#
# section [main] [users] [roles] [urls]
# $def defination ref  ,order
# users and theires roles
# username = password, role1, role2
[users]
root = secret, admin
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
lonestrar = vespa, goodguy, schwartz

#
# roles with assigned permissions
# roleName = perm1, perm2
[roles]
admin = *
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5